
# sudo apt install docker.io

image            : path

httpd            : /usr/local/apache2/htdocs
nginx            : /usr/share/nginx/html
ubuntu/apache2   : /var/www/html




httpd image 
    1	FROM httpd
    2	COPY index.html /usr/local/apache2/htdocs

	create index.html 
		# nano index.html

	# docker build -t imagename .
	# docker run -it --name new33 -p 8000:80 imagename 



nginx image 
     1	FROM nginx
     2	COPY index.html /usr/share/nginx/html
	create index.html 
		# nano index.html

ubuntu/apache2   : /var/www/html       
	1	FROM ubuntu/apache2
	2	COPY index.html  /var/www/html
	3	EXPOSE 80 
	4	CMD ["apache2ctl" , "-D", "FOREGROUND"]

	create index.html 
		# nano index.html


python:3 

	create python file 
	 
		# nano p1.py
			1	p1 = input("enter something : ")
			2	print(p1)
		# nano Dockerfile 
			1	FROM python:3
			2	RUN mkdir /prog
			3	COPY p1.py /prog/
			4	CMD ["python3" , "/prog/p1.py"]




# sudo apt install docker-compose
docker-compose 
	# nano docker-compose.yml       

``````````````````````````````
services:
    web1:
      image: httpd
      ports:
        - "9000:80"

    web2:
      image: curlimages/curl
      command: sh -c "curl http://192.168.144.137:9000"
      depends_on:
       - web1

```````````````````````````````
	# docker-compose up 
	# docker-compose down 
-------------------



make repo in local system in that :
  
in terminal :
  -cd that folder:
   -service.yaml
        - write code
````````````````````````
version: "3"
services:
 web1:
  image: "httpd"
  ports:
   - "7500-7800:80"
  depends_on: [web2]

 web2:
  image: "httpd"
  ports:
   - "8000:80"

``````````````````````
commands
   - docker-compose -f services.yaml up -d
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml scale web1=5
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml pause
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml unpause
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml down

