			1	p1 = input("enter something : ")
			2	print(p1)
		# nano Dockerfile 
			1	FROM python:3
			2	RUN mkdir /prog
			3	COPY p1.py /prog/
			4	CMD ["python3" , "/prog/p1.py"]




# sudo apt install docker-compose
docker-compose 
	# nano docker-compose.yml       

``````````````````````````````
services:
    web1:
      image: httpd
      ports:
        - "9000:80"

    web2:
      image: curlimages/curl
      command: sh -c "curl http://192.168.144.137:9000"
      depends_on:
       - web1

```````````````````````````````
	# docker-compose up 
	# docker-compose down 

------
make repo in local system in that :
  
in terminal :
  -cd that folder:
   -service.yaml
        - write code
````````````````````````
version: "3"
services:
 web1:
  image: "httpd"
  ports:
   - "7500-7800:80"
  depends_on: [web2]

 web2:
  image: "httpd"
  ports:
   - "8000:80"

``````````````````````
commands
   - docker-compose -f services.yaml up -d
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml scale web1=5
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml pause
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml unpause
   - docker-compose -f services.yaml ps -a
   - docker-compose -f services.yaml down

 WELCOME 
